{
  "development": {
    "username": "postgres",
    "password": "Chapto123",
    "database": "test_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Chapto123",
    "database": "test_sequelize1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Chapto123",
    "database": "test_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
